#This is the code for our Fig 1

#What info do we want in our first fig?
  
##To create a map with pie charts, this is the general code

library(sf)
library(raster)
library(dplyr)
library(spData)
library(spDataLarge)
library(tmap)    # for static and interactive maps
library(leaflet) # for interactive maps
library(ggplot2) 
library(rgeos)
library(ggspatial)

ggplot(data = world) +
  labs( x = "Longitude", y = "Latitude") +
  coord_sf(xlim = c(0, 80), ylim = c(-10, 150), expand = FALSE) +
  
  ##
  library(rgeos)
library(ggspatial)

## Best
library("ggplot2")
library("dplyr")
library("plotly")
library("viridis")
library("rgeos")
library("ggspatial")
library(sf)
library(raster)
library(dplyr)
#library(spData)
#library(spDataLarge)
library(tmap)    # for static and interactive maps
library(leaflet) # for interactive maps
library(ggplot2) # tidyverse data visualization package

lon=c(-10,60)

##Example of one of my prev maps

ggplot(data = world) +
  geom_sf(fill= "gray90",alpha=0.3) +
  labs( x = "Longitude", y = "Latitude") +
  coord_sf(xlim = lon, ylim = c(30, 70), expand = TRUE) +
  geom_point(data=zc677t, 
             aes(x=Lat, y=Long, color=q,size=Individual.No.), alpha=.85) +
  scale_size_continuous(breaks = c(1,5,10,20,30), limit = c(1,35), name="No.Individuals") + 
  scale_color_gradientn(colours = wes_palette("Zissou1"), na.value = "black", 
                        breaks=c(0.001,0.5,1),labels=c(0.001,0.5,1), 
                        limits=c(0,1), name="Frequency") +
  ggtitle("T-Allele Frequency 9000BC-0AD")+
  theme(plot.title = element_text(hjust = 0.5),
        legend.key.size = unit(0.7, "lines"),
        legend.title.align =.5, 
        legend.title = element_text(size=6),
        legend.text = element_text(size=6), 
        legend.margin = margin(0.2, 0.2, 0.2, 0.2, "cm"))
